ngx-mat-table-mediator: "functions"
External module "functions"
Index
Functions
applyPagination
applySorting
instanceOfMediatorData
prepareMediatorData
transformToMediatorData
Functions
applyPagination
applyPagination<O>(mediatorData: MediatorData<O>, pageIndex?: number, pageSize?: number): MediatorData<O>
Applies pagination to the given mediator data, by slicing the data array. The total field will remain unchanged
Type parameters
O
Parameters
mediatorData: MediatorData<O>
a MediatorData object
Optional pageIndex: number
the current page index
Optional pageSize: number
the current page size
Returns MediatorData<O>
applySorting
applySorting<O>(mediatorData: MediatorData<O>, sortBy?: Column<O>, sortDirection?: SortDirection): MediatorData<O>
Applies sorting to the given mediator data, by creating a copy and sorting it.
Type parameters
O
Parameters
mediatorData: MediatorData<O>
a MediatorData object
Optional sortBy: Column<O>
field name to be sorted by
Optional sortDirection: SortDirection
current sort direction
Returns MediatorData<O>
instanceOfMediatorData
instanceOfMediatorData(object: any): boolean
Determines whether the given object is a valid MediatorData instance. It only returns true, if
the object is not null or undefined
is an object
has a data field
has a total field
Parameters
object: any
the object to check against
Returns boolean
true, if the object is a valid MediatorData object
prepareMediatorData
prepareMediatorData<O>(rawData: Array<O>, sortBy?: Column<O>, sortDirection?: SortDirection, pageIndex?: number, pageSize?: number): MediatorData<O>
This function attempts to sort and paginate the received mediator data, with the given parameters.
Type parameters
O
Parameters
rawData: Array<O>
the received data array
Optional sortBy: Column<O>
the currently selected column
Optional sortDirection: SortDirection
"asc", "desc" or ""
Optional pageIndex: number
the current page the user is on
Optional pageSize: number
the given page size by the user
Returns MediatorData<O>
transformToMediatorData
transformToMediatorData<O>(rawData: Array<O>): MediatorData<O>
Turns an array into a MediatorData object. The full array will be used for the data field and its length for the total field.
Type parameters
O
Parameters
rawData: Array<O>
a raw data array
Returns MediatorData<O>
