ngx-mat-table-mediator: "models"
External module "models"
Index
Interfaces
MediatorConfig
MediatorData
Type aliases
ArrayFetchFunction
Columns
FetchFunction
MediatedFetchFunction
Newable
TriggerPayload
Type aliases
ArrayFetchFunction
ArrayFetchFunction<F, O>: FetchFunction<F, Array<O>>
Type alias for a function that fetches the data for the table and returns objects of type Array<O>. The data still has to be mapped to MediatorData in a later step.
Type parameters
F
type of the trigger payload, same as the mediator's
O
type of the data, same as the mediator's
Columns
Columns<O>: Array<keyof O>
alias for an array with keys of O
Type parameters
O
type of the array with the table data, same as the mediator's
FetchFunction
FetchFunction<F, O>: function
A function alias that takes a payload, the current sortBy id, sortDirection, the pageIndex and selected pageSize. The latters may be undefined, if no paginator or sorting is used
Type parameters
F
type of the payload, same as the mediator's
O
type of the fetch output, same as the mediator's
Type declaration
(payload?: F, sortBy?: string, sortDirection?: SortDirection, pageIndex?: number, pageSize?: number): Observable<O>
Parameters
Optional payload: F
Optional sortBy: string
Optional sortDirection: SortDirection
Optional pageIndex: number
Optional pageSize: number
Returns Observable<O>
MediatedFetchFunction
MediatedFetchFunction<F, O>: FetchFunction<F, MediatorData<O>>
Type alias for a function that fetches the data for the table and returns objects of type MediatorData<O>.
Type parameters
F
type of the trigger payload, same as the mediator's
O
type of the data, same as the mediator's
Newable
Newable<T>: object
alias for a type with a constructor
Type parameters
T
Type declaration
TriggerPayload
TriggerPayload<F>: Observable<F>
type alias for an observable of F or undefined
Type parameters
F
type of the payload, same as the mediator's
