ngx-mat-table-mediator: SimpleTableMediator
Module: "simple.mediator"
Class SimpleTableMediator<F, O>
A simple implementation of MatTableMediator that takes the fetch function as an constructor argument. Any calls to the fetch method of this class, will be forwarded to the specified function from the constructor.
Type parameters
F
type of the trigger payload to be used in the underlying fetch function, for example a form output
O
type of the output data for the table. This must match MatTable's generic type
Hierarchy
MatTableMediator<F, O>
SimpleTableMediator
Implements
OnDestroy
Index
Constructors
constructor
Properties
_data$
_destroy$
_error$
_loading$
_mediatorData$
_totalResults$
config
fetchFn
onPageReset$
paginator
sort
table
trigger$
Accessors
data$
error$
isLoading$
onFetchBegin$
onNoResultsFound$
onResultsFound$
page$
pageIndex
pageSize
sortActive
sortChange$
sortDirection
totalResults$
Methods
createDataFetch
createOnPageReset
fetch
handleError
handlePageReset
handleResult
ngOnDestroy
start
Object literals
DEFAULT_CONFIG
Constructors
constructor
new SimpleTableMediator(fetchFn: FetchFunction<F, O>, trigger$: TriggerPayload<F>, table: MatTable<O>, paginator: MatPaginator, sort: MatSort, config?: Partial<MediatorConfig<O>>): SimpleTableMediator
Overrides MatTableMediator.constructor
Parameters
fetchFn: FetchFunction<F, O>
trigger$: TriggerPayload<F>
table: MatTable<O>
paginator: MatPaginator
sort: MatSort
Default value config: Partial<MediatorConfig<O>> = {}
Returns SimpleTableMediator
Properties
Protected _data$
_data$: Subject<O[]> = new Subject<Array<O>>()
Inherited from MatTableMediator._data$
The data from the MediatorData object. It only contains the received entities and will be fed into the table.
Protected _destroy$
_destroy$: Subject<void> = new Subject<void>()
Inherited from MatTableMediator._destroy$
A subject for cleanups. Will be called and completed by the ngOnDestroy method.
see
ngOnDestroy
Protected _error$
_error$: Subject<Error> = new Subject<Error>()
Inherited from MatTableMediator._error$
The subject that receives any error from the fetching process.
see
[[handleError
Protected _loading$
_loading$: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Inherited from MatTableMediator._loading$
The BehaviorSubject indicating the loading status.
Protected _mediatorData$
_mediatorData$: Observable<MediatorData<O>>
Inherited from MatTableMediator._mediatorData$
The raw MediatorData observable, resulting from the createDataFetch method.
see
createDataFetch
see
_data$
Protected _totalResults$
_totalResults$: Subject<number> = new Subject<number>()
Inherited from MatTableMediator._totalResults$
The total result count, taken from the MediatorData object.
Protected config
config: MediatorConfig<O>
Inherited from MatTableMediator.config
A frozen MediatorConfig, put together in the constructor. By default the MatTableMediator.DEFAULT_CONFIG values will be used.
see
MatTableMediator.DEFAULT_CONFIG
Protected fetchFn
fetchFn: FetchFunction<F, O>
onPageReset$
onPageReset$: Observable<[EventEmitter<Sort>, F] | any>
Inherited from MatTableMediator.onPageReset$
An observable that emits, whenever the page is reset. To change the behaviour overwrite the createOnPageReset method.
see
createOnPageReset
Protected Optional paginator
paginator: MatPaginator
Inherited from MatTableMediator.paginator
Reference to the MatPaginator
Protected Optional sort
sort: MatSort
Inherited from MatTableMediator.sort
Reference to the MatSort
Protected table
table: MatTable<O>
Inherited from MatTableMediator.table
Reference to the MatTable
Protected trigger$
trigger$: TriggerPayload<F>
Overrides MatTableMediator.trigger$
Accessors
data$
get data$(): Observable<Array<O>>
Inherited from MatTableMediator.data$
An observable of the data, which gets fed into the table. The mediator takes care of feeding the table. You can use this property for additional actions.
Returns Observable<Array<O>>
error$
get error$(): Observable<Error>
Inherited from MatTableMediator.error$
An observable with the latest error. It does NOT return undefined, when a fetch was successful.
Returns Observable<Error>
isLoading$
get isLoading$(): Observable<boolean>
Inherited from MatTableMediator.isLoading$
An observable which indicates loading. by default loading starts when the fetch function gets triggered and ends when data was received and just before the table and paginator gets fed.
Returns Observable<boolean>
onFetchBegin$
get onFetchBegin$(): Observable<void>
Inherited from MatTableMediator.onFetchBegin$
An observable which only emits if loading has started. You may use this to hide an error message or perform other actions.
Returns Observable<void>
onNoResultsFound$
get onNoResultsFound$(): Observable<void>
Inherited from MatTableMediator.onNoResultsFound$
An observable which only emits if no results were found.
It's a filter for the resultsLength$ property with x <= 0.
Returns Observable<void>
onResultsFound$
get onResultsFound$(): Observable<number>
Inherited from MatTableMediator.onResultsFound$
Returns an observable which only emits if results were found.
It's a filter for the resultsLength$ property with x > 0.
Returns Observable<number>
Protected page$
get page$(): EventEmitter<PageEvent | undefined>
Inherited from MatTableMediator.page$
safely returns this.paginator.page.pipe(startWith({})) or of(undefined), if MatPaginator object wasn't provided
Returns EventEmitter<PageEvent | undefined>
Protected pageIndex
get pageIndex(): number | undefined
Inherited from MatTableMediator.pageIndex
safely returns this.paginator.pageIndex or undefined, if MatPaginator object wasn't provided
Returns number | undefined
Protected pageSize
get pageSize(): number | undefined
Inherited from MatTableMediator.pageSize
safely returns this.paginator.pageSize or undefined, if MatPaginator object wasn't provided
Returns number | undefined
Protected sortActive
get sortActive(): Column<O> | undefined
Inherited from MatTableMediator.sortActive
safely returns this.sort.active or undefined, if MatSort object wasn't provided
Returns Column<O> | undefined
Protected sortChange$
get sortChange$(): EventEmitter<Sort>
Inherited from MatTableMediator.sortChange$
safely returns this.sort.sortChange.pipe(startWith({})) or of(undefined), if MatSort object wasn't provided
Returns EventEmitter<Sort>
Protected sortDirection
get sortDirection(): SortDirection | undefined
Inherited from MatTableMediator.sortDirection
safely returns this.sort.direction or undefined, if MatSort object wasn't provided
Returns SortDirection | undefined
totalResults$
get totalResults$(): Observable<number>
Inherited from MatTableMediator.totalResults$
An observable which emits the total count of results that are available on the server. The mediator takes care of feeding the paginator. You can use this property for additional actions.
Returns Observable<number>
Methods
Protected createDataFetch
createDataFetch(): Observable<MediatorData<O>>
Inherited from MatTableMediator.createDataFetch
This is the mediator's core function and setups the logic. It merges the relevant observables, starts the fetch function and maps the values to fit the mediator's needs.
Returns Observable<MediatorData<O>>
Protected createOnPageReset
createOnPageReset(): Observable<[EventEmitter<Sort>, F]> | Observable<any>
Inherited from MatTableMediator.createOnPageReset
This function creates an internal observable to reset the paginator. By default it merges sortChange$ and the trigger$ observable.
see
sortChange$
see
trigger$
Returns Observable<[EventEmitter<Sort>, F]> | Observable<any>
fetch
fetch(payload?: F, sortBy?: Column<O>, sortDirection?: SortDirection, pageIndex?: number, pageSize?: number): Observable<MediatorData<O>>
Overrides MatTableMediator.fetch
Parameters
Optional payload: F
Optional sortBy: Column<O>
Optional sortDirection: SortDirection
Optional pageIndex: number
Optional pageSize: number
Returns Observable<MediatorData<O>>
Protected handleError
handleError(error: Error): Observable<MediatorData<O>>
Inherited from MatTableMediator.handleError
This function handles any errors that occur while fetching the data. You can either safely handle the error and return replacement data or rethrow the error. Throwing an error will complete the observable and would have to be started again by calling #initDataFetch
Parameters
error: Error
The thrown error
Returns Observable<MediatorData<O>>
The replacement data as an observable (e.g. return of({ total: -1, data: [] });)
Protected handlePageReset
handlePageReset(value: [EventEmitter<Sort>, F] | any): void
Inherited from MatTableMediator.handlePageReset
Handler that gets called whenever the onPageReset$ observable emits.
see
onPageReset$
Parameters
value: [EventEmitter<Sort>, F] | any
the result of the onPageReset$ observable
Returns void
Protected handleResult
handleResult(result: MediatorData<O>): void
Inherited from MatTableMediator.handleResult
This function gets called every time new data was fetched. It's responsible for feeding the data into the table and paginator. It also controls the subjects for the properties like data$, resultsLength$ and isLoading$
Parameters
result: MediatorData<O>
the result of the fetchFn, already mapped to MediatorData
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from MatTableMediator.ngOnDestroy
Completes all created observables so there are no memory leaks.
You have to call this manually!
Returns void
start
start(): void
Inherited from MatTableMediator.start
This function initialises the page reset and the fetch function, effectively starting the mediator. It won't be called automatically. You may want to call it at the end of your subclass' constructor.
```
this.onPageReset$ = this.createOnPageReset();
this.onPageReset$.subscribe(value => this.handlePageReset(value));
// within this method any errors will be forwarded to `handleError`
this._mediatorData$ = this.createDataFetch();
this._mediatorData$.subscribe(result => this.handleResult(result));
```
Returns void
Object literals
Static DEFAULT_CONFIG
DEFAULT_CONFIG: object
Inherited from MatTableMediator.DEFAULT_CONFIG
The default config for mediators.
```
{
  trackByFn: index => index, // track by index
  attempts: 0,               // do not retry
  debounceLoading: 150       // debounce loading indicator by 150ms
}
```
see
MediatorConfig
attempts
attempts: number = 0
debounceLoading
debounceLoading: number = 150
trackByFn
trackByFn(index: number): number
Parameters
index: number
Returns number
